# Configuration file

general {
    # The length of a standard Minecraft day, for use in time calculations. [range: 1 ~ 2147483647, default: 24000]
    I:DayTickLength=24000

    # Should we log blocks/states for block drops; this will be pretty spammy. [default: false]
    B:LogBlockDropEvents=false

    # Should we log entities/damageTypes for mob drops; this will be pretty spammy. [default: false]
    B:LogMobDropEvents=false

    # The number of seconds between calculating if a mob should shed something (if sheds are configured). [range: 1 ~ 100000, default: 10]
    I:SecondsBetweenSheds=10

    # The number of game ticks between running entity events (if entity events are configured). [range: 1 ~ 2000000, default: 5]
    I:TicksBetweenEntityEvents=5

    # The number of game ticks between calculating if a mob should get a potion effect (if potion effects are configured). [range: 1 ~ 2000000, default: 5]
    I:TicksBetweenPotionEffects=5
}


