# Configuration file

general {
    # If true, allows qualities on stackable items. Could behave weirdly. [default: false]
    B:"allow stackable items"=false

    # If true, allows you to use repair items to reforge tools (like iron ingots with an iron sword). [default: true]
    B:"use repair item"=true
}


