# Configuration file

"general settings" {
    # Worlds that Chance cubes shold not generate in [default: ]
    S:BlockedWorlds <
     >

    # true if Chance Cubes should generate as chest loot in the world. false if they should not [default: true]
    B:ChestLoot=true

    # true if Chance Cubes should have a crafting recipe. false if they should not [default: true]
    B:CraftingRecipe=true

    # Set to true if the D20's should have any chance value from -100 to 100. Set to false to have the D20's only have a chance value of either -100 or 100 [default: false]
    B:D20UseNormalChanceValues=false

    # Set to true if the default rewards should be loaded, false if they shouldn't [default: true]
    B:EnableDefaultRewards=true

    # How many blocks above the Chance Cube that a block that will fall should be droped from [range: 0 ~ 256, default: 20]
    I:FallingBlockDropHeight=20

    # true if Chance Cubes should generate like ores with in the world. false if they should not [default: true]
    B:GenerateAsOre=true

    # true if Chance Cubes should generate on the surface of the world. false if they should not [default: true]
    B:GenerateOnSurface=true

    # Don't touch! Well I mean you can touch it, if you want. I can't stop you. I'm only text.
    B:HolidayRewardTriggered=false

    # Set to false if you wish to disable the super special holiday rewards. Why would you want to do that? [default: true]
    B:HolidayRewards=true

    # true if Chance Cubes should load in user specific rewards (for a select few only) [default: true]
    B:UserSpecificRewards=true

    # The maximum chance range value. Changes the range of chance that the chance block can pick from. i.e. If you have your range set to default 20. A chance cube with a chance value of 0 can get rewards of -20 to 20 in chance value. [range: 0 ~ 100, default: 20]
    I:chanceRangeMax=20

    # The minimum chance range value. Changes the range of chance that the chance block can pick from. i.e. If you have your range set to default 20. A chance cube with a chance value of 0 can get rewards of -20 to 20 in chance value. [range: 0 ~ 100, default: 20]
    I:chanceRangeMin=20

    # Amount of chance cubes to try and spawn, per chunk, as an ore [range: 1 ~ 100, default: 4]
    I:oreGenAmount=4

    # Number of uses for a pendant [range: 0 ~ 1000, default: 32]
    I:pendantUses=32

    # Percentage chance of a chunk to have a chance cube spawned on the surface. [range: 0 ~ 100, default: 1]
    I:surfaceGenAmount=1
}


"giant chance cube rewards" {
    #  [default: true]
    B:"chancecubes:BioDome"=true

    #  [default: true]
    B:"chancecubes:Chuck_Reverse"=true

    #  [default: true]
    B:"chancecubes:Chunk_Flip"=true

    #  [default: true]
    B:"chancecubes:Floor_Is_Lava"=true

    #  [default: true]
    B:"chancecubes:Ore_Pillars"=true

    #  [default: true]
    B:"chancecubes:Ore_Sphere"=true

    #  [default: true]
    B:"chancecubes:Raining_Potions"=true

    #  [default: true]
    B:"chancecubes:TNT_Throw"=true

    #  [default: true]
    B:"chancecubes:Trowables"=true
}


##########################################################################################################
# rewards
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable a specific reward
##########################################################################################################

rewards {
    #  [default: true]
    B:"chancecubes:5_Prongs"=true

    #  [default: true]
    B:"chancecubes:Actual_Invisible_Ghast"=true

    #  [default: true]
    B:"chancecubes:Anti_Slab"=true

    #  [default: true]
    B:"chancecubes:AnvilRain"=true

    #  [default: true]
    B:"chancecubes:Beacon_Build"=true

    #  [default: true]
    B:"chancecubes:BedRock"=true

    #  [default: true]
    B:"chancecubes:Blindness_Fight"=true

    #  [default: true]
    B:"chancecubes:Bone_Cat"=true

    #  [default: true]
    B:"chancecubes:Book_Of_Memes"=true

    #  [default: true]
    B:"chancecubes:Bookshelves"=true

    #  [default: true]
    B:"chancecubes:Cake"=true

    #  [default: true]
    B:"chancecubes:Chance_Cube_Cube"=true

    #  [default: true]
    B:"chancecubes:Charged_Creeper"=true

    #  [default: true]
    B:"chancecubes:ChatMessage"=true

    #  [default: false]
    B:"chancecubes:Clear_Inventory"=false

    #  [default: true]
    B:"chancecubes:Cookie_Monster"=true

    #  [default: true]
    B:"chancecubes:D-rude_SandStorm"=true

    #  [default: true]
    B:"chancecubes:DIY_Pie"=true

    #  [default: true]
    B:"chancecubes:Diamond_Block"=true

    #  [default: true]
    B:"chancecubes:Disco"=true

    #  [default: true]
    B:"chancecubes:Divine"=true

    #  [default: true]
    B:"chancecubes:EXP"=true

    #  [default: true]
    B:"chancecubes:EXP_Shower"=true

    #  [default: true]
    B:"chancecubes:Enchanting"=true

    #  [default: true]
    B:"chancecubes:Ender_Crystal_Timer"=true

    #  [default: true]
    B:"chancecubes:Explorer"=true

    #  [default: true]
    B:"chancecubes:Explosion"=true

    #  [default: true]
    B:"chancecubes:Fake_TNT"=true

    #  [default: true]
    B:"chancecubes:Farmer"=true

    #  [default: true]
    B:"chancecubes:Fighter"=true

    #  [default: true]
    B:"chancecubes:Finding_Marlin"=true

    #  [default: true]
    B:"chancecubes:Finding_Nemo"=true

    #  [default: true]
    B:"chancecubes:Fire_Aspect_Fire"=true

    #  [default: true]
    B:"chancecubes:Fireworks"=true

    #  [default: true]
    B:"chancecubes:Fish_Dog"=true

    #  [default: false]
    B:"chancecubes:Giant_Chance_Cube"=false

    #  [default: true]
    B:"chancecubes:Giga_Breaker"=true

    #  [default: true]
    B:"chancecubes:Half_Fishingrod"=true

    #  [default: true]
    B:"chancecubes:Half_Heart"=true

    #  [default: true]
    B:"chancecubes:Have_Another"=true

    #  [default: true]
    B:"chancecubes:Hearts"=true

    #  [default: true]
    B:"chancecubes:Help_Me"=true

    #  [default: true]
    B:"chancecubes:Herobrine"=true

    #  [default: true]
    B:"chancecubes:Horde"=true

    #  [default: true]
    B:"chancecubes:Icsahedron"=true

    #  [default: true]
    B:"chancecubes:Inventory_Bomb"=true

    #  [default: true]
    B:"chancecubes:Inventory_Chest"=true

    #  [default: true]
    B:"chancecubes:Invisible_Creeper"=true

    #  [default: true]
    B:"chancecubes:Invisible_Ghasts"=true

    #  [default: true]
    B:"chancecubes:Item_Of_Destiny"=true

    #  [default: true]
    B:"chancecubes:Juke_Box"=true

    #  [default: true]
    B:"chancecubes:Knockback_Zombie"=true

    #  [default: true]
    B:"chancecubes:Lava_Ring"=true

    #  [default: true]
    B:"chancecubes:Math"=true

    #  [default: true]
    B:"chancecubes:Maze"=true

    #  [default: true]
    B:"chancecubes:Mitas"=true

    #  [default: true]
    B:"chancecubes:Nether_Jelly_Fish"=true

    #  [default: true]
    B:"chancecubes:Nether_Star"=true

    #  [default: true]
    B:"chancecubes:No"=true

    #  [default: true]
    B:"chancecubes:No_Exp"=true

    #  [default: true]
    B:"chancecubes:Notch"=true

    #  [default: true]
    B:"chancecubes:Nuke"=true

    #  [default: true]
    B:"chancecubes:One_Is_Lucky"=true

    #  [default: true]
    B:"chancecubes:One_Shot"=true

    #  [default: true]
    B:"chancecubes:Ores_Galore"=true

    #  [default: true]
    B:"chancecubes:Path_To_Succeed"=true

    #  [default: true]
    B:"chancecubes:Pig_Of_Destiny"=true

    #  [default: true]
    B:"chancecubes:Poison"=true

    #  [default: true]
    B:"chancecubes:Rain"=true

    #  [default: true]
    B:"chancecubes:Rancher"=true

    #  [default: true]
    B:"chancecubes:Random_Teleport"=true

    #  [default: true]
    B:"chancecubes:Redstone_Diamond"=true

    #  [default: true]
    B:"chancecubes:Remove_Useful_Stuff"=true

    #  [default: true]
    B:"chancecubes:Roosevelt's_Stick"=true

    #  [default: true]
    B:"chancecubes:Rotten_Food"=true

    #  [default: true]
    B:"chancecubes:STRING!"=true

    #  [default: true]
    B:"chancecubes:Sail_Away"=true

    #  [default: true]
    B:"chancecubes:Saplings"=true

    #  [default: true]
    B:"chancecubes:Sethbling_Reward"=true

    #  [default: true]
    B:"chancecubes:Silverfish_Surround"=true

    #  [default: true]
    B:"chancecubes:SlimeMan"=true

    #  [default: true]
    B:"chancecubes:Smite"=true

    #  [default: true]
    B:"chancecubes:Spawn_Cluckington"=true

    #  [default: true]
    B:"chancecubes:Spawn_Dr_Trayaurus"=true

    #  [default: true]
    B:"chancecubes:Spawn_Glenn"=true

    #  [default: true]
    B:"chancecubes:Spawn_Jerry"=true

    #  [default: true]
    B:"chancecubes:Spawn_Pickles"=true

    #  [default: true]
    B:"chancecubes:Squid_Horde"=true

    #  [default: true]
    B:"chancecubes:Surrounded"=true

    #  [default: true]
    B:"chancecubes:Surrounded_Creeper"=true

    #  [default: true]
    B:"chancecubes:TNT_Bats"=true

    #  [default: true]
    B:"chancecubes:TNT_Cat"=true

    #  [default: true]
    B:"chancecubes:TNT_Diamond"=true

    #  [default: true]
    B:"chancecubes:Table_Flip"=true

    #  [default: true]
    B:"chancecubes:Thrown_In_Air"=true

    #  [default: true]
    B:"chancecubes:Tnt_Structure"=true

    #  [default: true]
    B:"chancecubes:Torches_To_Creepers"=true

    #  [default: true]
    B:"chancecubes:TrollHole"=true

    #  [default: true]
    B:"chancecubes:TrollTNT"=true

    #  [default: true]
    B:"chancecubes:Wait_For_It"=true

    #  [default: true]
    B:"chancecubes:Want_To_Build_A_Snowman"=true

    #  [default: true]
    B:"chancecubes:Witch"=true

    #  [default: true]
    B:"chancecubes:Wither"=true

    #  [default: true]
    B:"chancecubes:Wool"=true

    #  [default: true]
    B:"chancecubes:XP_Crystal"=true

    #  [default: true]
    B:"chancecubes:pssst"=true
}


