# Configuration file

general {
    #  [default: [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:fire], [minecraft:web]]
    S:blacklist <
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:fire
        minecraft:web
     >
}


