# Configuration file

_features {
    # Allows for the cap of certain game values to be modified from the vanilla caps [default: true]
    B:attributefix=true

    # Adds bookshelves of different wood types [default: true]
    B:bookshelves=true

    # Adds the ability for crash comments to be changed [default: true]
    B:crashcomments=true

    # Adds various vanilla things to the oredict [default: true]
    B:oredict=true
}


attributefix {
    # The highest possible attack speed
    D:atkSpeed=4096.0

    # The highest possible attack damage
    D:damage=4096.0

    # The highest possible follow range.
    D:followRange=4096.0

    # The highest possible knockback
    D:knockback=4096.0

    # The highest possible luck value
    D:luck=4096.0

    # The highest possible armor value
    D:maxArmor=4096.0

    # The highest possible armor toughness
    D:maxArmorToughness=4096.0

    # The highest possible max health.
    D:maxHealth=4096.0

    # The highest possible speed
    D:speed=4096.0
}


bookshelves {
    # Allow crafting of the wooden bookshelf variants?
    B:craftShelves=true

    # Put bookshelves in the oredict?
    B:useOredict=true
}


crashcomments {
    # When true, the vanilla crash comments will show up as well
    B:addVanilla=true

    # You can add new crash comments by entering new lines here!
    S:messages <
     >
}


general {
    # Should beds be oredict?
    B:addBed=true

    # Should fence gates be oredict?
    B:addFenceGates=true

    # Should the different stone blocks, like andesite being oredict as stone?
    B:addStone=true

    # Should trap doors be oredict?
    B:addTrapdoor=true
}


