# Configuration file

##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Settings related to ore generation.
##########################################################################################################

mobs {
    # Spawning weight of the Ancient Golem mob. Higher values make golems spawn more frequently. [range: 0 ~ 32767, default: 25]
    I:ancientGolemSpawnWeight=25
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Settings related to ore generation.
##########################################################################################################

ores {
    # Maximum height under which copper ore will spawn. [range: 0 ~ 255, default: 64]
    I:copperMaxY=64

    # Minimum height over which copper ore will spawn. [range: 0 ~ 255, default: 0]
    I:copperMinY=0

    # Maximum size of a copper ore vein (in blocks) [range: 0 ~ 255, default: 12]
    I:copperVeinSize=12

    # Number of attempts to spawn copper ore the world generator will make for each chunk. [range: 0 ~ 255, default: 6]
    I:copperVeinsPerChunk=6

    # Maximum height under which lead ore will spawn. [range: 0 ~ 255, default: 28]
    I:leadMaxY=28

    # Minimum height over which lead ore will spawn. [range: 0 ~ 255, default: 0]
    I:leadMinY=0

    # Maximum size of a lead ore vein (in blocks) [range: 0 ~ 255, default: 8]
    I:leadVeinSize=8

    # Number of attempts to spawn lead ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:leadVeinsPerChunk=4

    # Maximum height under which quartz ore will spawn. [range: 0 ~ 255, default: 18]
    I:quartzMaxY=18

    # Minimum height over which quartz ore will spawn. [range: 0 ~ 255, default: 0]
    I:quartzMinY=0

    # Maximum size of a quartz ore vein (in blocks) [range: 0 ~ 255, default: 8]
    I:quartzVeinSize=8

    # Number of attempts to spawn quartz ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:quartzVeinsPerChunk=4

    # Maximum height under which silver ore will spawn. [range: 0 ~ 255, default: 28]
    I:silverMaxY=28

    # Minimum height over which silver ore will spawn. [range: 0 ~ 255, default: 0]
    I:silverMinY=0

    # Maximum size of a silver ore vein (in blocks) [range: 0 ~ 255, default: 6]
    I:silverVeinSize=6

    # Number of attempts to spawn silver ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:silverVeinsPerChunk=4
}


##########################################################################################################
# structures
#--------------------------------------------------------------------------------------------------------#
# Settings related to structure generation.
##########################################################################################################

structures {
    # Spawning frequency of the small ruin structure. A value of 0 will prevent spawning altogether. [range: 0 ~ 32767, default: 5]
    I:smallRuinChance=5
}


