# Configuration file

worldgen {
    # Size of each spawn of Alabaster [range: 0 ~ 64, default: 30]
    I:alabasterNodeSize=0

    # Total spawns of Alabaster in each chunk [range: 0 ~ 32, default: 24]
    I:alabasterTotalNodes=0

    # Size of each spawn of Basalt [range: 0 ~ 64, default: 32]
    I:basaltNodeSize=0

    # Total spawns of Basalt in each chunk [range: 0 ~ 32, default: 16]
    I:basaltTotalNodes=0

    # Enables Generation of Alabaster between world heighs of: 44 and 200 [default: true]
    B:genAlabaster=false

    # Enables Generation of Basalt between world heighs of: 8 and 32 [default: true]
    B:genBasalt=false

    # Enables Generation of Hardened Stone between world heighs of: 0 and 12 [default: true]
    B:genHardenedStone=false

    # Size of each spawn of Hardened Stone [range: 0 ~ 128, default: 30]
    I:hardenedStoneNodeSize=0

    # Total spawns of Hardened Stone in each chunk [range: 0 ~ 32, default: 14]
    I:hardenedStoneTotalNodes=0
}
