# Configuration file

enabled {
    B:AngelBlock=true
    B:AngelRing=true
    B:BagOfHolding=true
    B:Book=true
    B:Boomerang=true
    B:ChunkLoader=true
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=true
    B:Crafter=true
    B:CursedEarth=true
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:EnderLilly=true
    B:EnderShard=true
    B:FakeCopy=true
    B:Filter=true
    B:GlassCutter=true
    B:GoldenLasso=true
    B:Indexer=true
    B:IndexerRemote=true
    B:Ingredients=true
    B:ItemBuildersWand=true
    B:ItemCreativeBuildersWand=true
    B:ItemCreativeDestructionWand=true
    B:ItemDestructionWand=true
    B:Klein=true
    B:LawSword=true
    B:Miner=true
    B:MoonStone=true
    B:PassiveGenerator=true
    B:PlayerChest=true
    B:PowerManager=true
    B:PowerOverload=true
    B:RedOrchid=true
    B:RedstoneClock=true
    B:Resonator=true
    B:Scanner=true
    B:Screen=true
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=true
    B:TrashCan=true
    B:User=true
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=true
    B:additionalVanillaRecipes=true
    B:pipe=true
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:sickle_diamond=true
    B:sickle_gold=true
    B:sickle_iron=true
    B:sickle_stone=true
    B:sickle_wood=true
    B:throwEnderPearlsInCreative=true
    B:villager_alchemist=true
    B:villager_red_mechanic=true
    B:villager_shady_merchant=true
}


