module {
    movement=true
}
storage {
    # Sets whether to aggressively delete files that are no longer used. Default: true
    # This is meant to keep the file store clean and free of clutter. It also improves load times.
    # The caveat is that objects that fail to load are deleted without warning. This normally isn't an issue, even in server crashes.
    # However, modifying databases and moving the files around can trigger the cleanup.
    # If force loading is off or the plugin simply fails to load the database, it would just be discarded.
    # Setting this option to false will prevent databases from being deleted.
    # However, they will still be overwritten if a new database is made with the same name.
    cleanupFiles=true
    # Whether or not FoxGuard should save object information in the world folder.
    # This includes super-regions, handlers, and controllers, but does not include world-regions.
    saveInWorldFolder=true
    # Whether or not FoxGuard should save world-region information in the world folder.
    # In this case, the files are kept with their corresponding world/dimension.
    # This makes it easier to copy and paste world data without causing de-synchronization between the world data and FoxGuard Data.
    saveWorldRegionsInWorldFolders=true
    # Whether or not to place the foxguard folder inside the config folder.
    # Only applies if files are not kept inside the world folder.
    useConfigFolder=false
}
