# Configuration file

gravestone {
    B:check_updates=true
    B:enable_death_note=true
    B:enable_living_entity_graves=false
    B:only_owners_can_break=false
    B:remove_death_note=false
    B:render_skull=true
}


