# Configuration file

##########################################################################################################
# aluminum
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

aluminum {
    #  [range: 0 ~ 100, default: 4]
    I:"Aluminum Chances"=4

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Aluminum Hardness"=3.0

    #  [range: 0 ~ 3, default: 1]
    I:"Aluminum Harvest Level"=1

    #  [range: 1 ~ 255, default: 64]
    I:"Aluminum MaxY"=64

    #  [range: 1 ~ 255, default: 1]
    I:"Aluminum MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Aluminum Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Aluminum VeinSize"=6

    #  [default: true]
    B:"Enable Aluminum Block"=true

    #  [default: true]
    B:"Enable Aluminum Dust"=true

    #  [default: true]
    B:"Enable Aluminum Ingot"=true

    #  [default: true]
    B:"Enable Aluminum Nugget"=true

    #  [default: true]
    B:"Enable Aluminum Ore"=true
}


##########################################################################################################
# bauxite
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

bauxite {
    #  [range: 0 ~ 100, default: 3]
    I:"Bauxite Chances"=3

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Bauxite Hardness"=3.0

    #  [range: 0 ~ 3, default: 1]
    I:"Bauxite Harvest Level"=1

    #  [range: 1 ~ 255, default: 64]
    I:"Bauxite MaxY"=64

    #  [range: 1 ~ 255, default: 1]
    I:"Bauxite MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Bauxite Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Bauxite VeinSize"=6

    #  [default: true]
    B:"Enable Bauxite Block"=true

    #  [default: true]
    B:"Enable Bauxite Dust"=true

    #  [default: true]
    B:"Enable Bauxite Ingot"=true

    #  [default: true]
    B:"Enable Bauxite Nugget"=true

    #  [default: true]
    B:"Enable Bauxite Ore"=true
}


bronze {
    #  [default: true]
    B:"Enable Bronze Ingot"=true
}


##########################################################################################################
# copper
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

copper {
    #  [range: 0 ~ 100, default: 4]
    I:"Copper Chances"=4

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Copper Hardness"=3.0

    #  [range: 0 ~ 3, default: 1]
    I:"Copper Harvest Level"=1

    #  [range: 1 ~ 255, default: 64]
    I:"Copper MaxY"=64

    #  [range: 1 ~ 255, default: 1]
    I:"Copper MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Copper Resistance"=5.0

    #  [range: 0 ~ 100, default: 8]
    I:"Copper VeinSize"=8

    #  [default: true]
    B:"Enable Copper Block"=true

    #  [default: true]
    B:"Enable Copper Dust"=true

    #  [default: true]
    B:"Enable Copper Ingot"=true

    #  [default: true]
    B:"Enable Copper Nugget"=true

    #  [default: true]
    B:"Enable Copper Ore"=true
}


diamond {
    #  [default: true]
    B:"Enable Diamond Dust"=true
}


gold {
    #  [default: true]
    B:"Enable Gold Dust"=true
}


##########################################################################################################
# iridium
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

iridium {
    #  [default: true]
    B:"Enable Iridium Block"=true

    #  [default: true]
    B:"Enable Iridium Dust"=true

    #  [default: true]
    B:"Enable Iridium Ingot"=true

    #  [default: true]
    B:"Enable Iridium Nugget"=true

    #  [default: true]
    B:"Enable Iridium Ore"=true

    #  [range: 0 ~ 100, default: 2]
    I:"Iridium Chances"=2

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Iridium Hardness"=5.0

    #  [range: 0 ~ 3, default: 3]
    I:"Iridium Harvest Level"=3

    #  [range: 1 ~ 255, default: 16]
    I:"Iridium MaxY"=16

    #  [range: 1 ~ 255, default: 1]
    I:"Iridium MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Iridium Resistance"=5.0

    #  [range: 0 ~ 100, default: 2]
    I:"Iridium VeinSize"=2
}


iron {
    #  [default: true]
    B:"Enable Iron Dust"=true

    #  [default: true]
    B:"Enable Iron Nugget"=true
}


##########################################################################################################
# lead
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

lead {
    #  [default: true]
    B:"Enable Lead Block"=true

    #  [default: true]
    B:"Enable Lead Dust"=true

    #  [default: true]
    B:"Enable Lead Ingot"=true

    #  [default: true]
    B:"Enable Lead Nugget"=true

    #  [default: true]
    B:"Enable Lead Ore"=true

    #  [range: 0 ~ 100, default: 4]
    I:"Lead Chances"=4

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Lead Hardness"=3.0

    #  [range: 0 ~ 3, default: 2]
    I:"Lead Harvest Level"=2

    #  [range: 1 ~ 255, default: 32]
    I:"Lead MaxY"=32

    #  [range: 1 ~ 255, default: 1]
    I:"Lead MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Lead Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Lead VeinSize"=6
}


##########################################################################################################
# nickel
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

nickel {
    #  [default: true]
    B:"Enable Nickel Block"=true

    #  [default: true]
    B:"Enable Nickel Dust"=true

    #  [default: true]
    B:"Enable Nickel Ingot"=true

    #  [default: true]
    B:"Enable Nickel Nugget"=true

    #  [default: true]
    B:"Enable Nickel Ore"=true

    #  [range: 0 ~ 100, default: 4]
    I:"Nickel Chances"=4

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Nickel Hardness"=3.0

    #  [range: 0 ~ 3, default: 2]
    I:"Nickel Harvest Level"=2

    #  [range: 1 ~ 255, default: 32]
    I:"Nickel MaxY"=32

    #  [range: 1 ~ 255, default: 1]
    I:"Nickel MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Nickel Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Nickel VeinSize"=6
}


##########################################################################################################
# ore
#--------------------------------------------------------------------------------------------------------#
# Set Enable Ore Generation to false to disable ore generation
##########################################################################################################

ore {
    #  [default: true]
    B:"Enable Ore Generation"=true

    #  [default: true]
    B:"Enable Ore Particles"=true
}


##########################################################################################################
# osmium
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

osmium {
    #  [default: true]
    B:"Enable Osmium Block"=true

    #  [default: true]
    B:"Enable Osmium Dust"=true

    #  [default: true]
    B:"Enable Osmium Ingot"=true

    #  [default: true]
    B:"Enable Osmium Nugget"=true

    #  [default: true]
    B:"Enable Osmium Ore (Mekanism)"=true

    #  [range: 0 ~ 100, default: 4]
    I:"Osmium Chances"=4

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Osmium Hardness"=3.0

    #  [range: 0 ~ 3, default: 1]
    I:"Osmium Harvest Level"=1

    #  [range: 1 ~ 255, default: 48]
    I:"Osmium MaxY"=48

    #  [range: 1 ~ 255, default: 1]
    I:"Osmium MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Osmium Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Osmium VeinSize"=6
}


##########################################################################################################
# platinum
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

platinum {
    #  [default: true]
    B:"Enable Platinum Block"=true

    #  [default: true]
    B:"Enable Platinum Dust"=true

    #  [default: true]
    B:"Enable Platinum Ingot"=true

    #  [default: true]
    B:"Enable Platinum Nugget"=true

    #  [default: true]
    B:"Enable Platinum Ore"=true

    #  [range: 0 ~ 100, default: 1]
    I:"Platinum Chances"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Platinum Hardness"=5.0

    #  [range: 0 ~ 3, default: 3]
    I:"Platinum Harvest Level"=3

    #  [range: 1 ~ 255, default: 8]
    I:"Platinum MaxY"=8

    #  [range: 1 ~ 255, default: 1]
    I:"Platinum MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Platinum Resistance"=5.0

    #  [range: 0 ~ 100, default: 4]
    I:"Platinum VeinSize"=4
}


recipes {
    #  [default: true]
    B:"Enable Block Recipes"=true

    #  [default: true]
    B:"Enable Dust Recipes"=true

    #  [default: true]
    B:"Enable Ingot Recipes"=true
}


sawdust {
    #  [default: true]
    B:"Enable Saw Dust"=true

    #  [default: true]
    B:"Enable Saw Dust Paper Recipe"=true
}


##########################################################################################################
# silver
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

silver {
    #  [default: true]
    B:"Enable Silver Block"=true

    #  [default: true]
    B:"Enable Silver Dust"=true

    #  [default: true]
    B:"Enable Silver Ingot"=true

    #  [default: true]
    B:"Enable Silver Nugget"=true

    #  [default: true]
    B:"Enable Silver Ore"=true

    #  [range: 0 ~ 100, default: 4]
    I:"Silver Chances"=4

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Silver Hardness"=3.0

    #  [range: 0 ~ 3, default: 2]
    I:"Silver Harvest Level"=2

    #  [range: 1 ~ 255, default: 32]
    I:"Silver MaxY"=32

    #  [range: 1 ~ 255, default: 1]
    I:"Silver MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Silver Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Silver VeinSize"=6
}


##########################################################################################################
# tin
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

tin {
    #  [default: true]
    B:"Enable Tin Block"=true

    #  [default: true]
    B:"Enable Tin Dust"=true

    #  [default: true]
    B:"Enable Tin Ingot"=true

    #  [default: true]
    B:"Enable Tin Nugget"=true

    #  [default: true]
    B:"Enable Tin Ore"=true

    #  [range: 0 ~ 100, default: 4]
    I:"Tin Chances"=4

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Tin Hardness"=3.0

    #  [range: 0 ~ 3, default: 2]
    I:"Tin Harvest Level"=2

    #  [range: 1 ~ 255, default: 32]
    I:"Tin MaxY"=32

    #  [range: 1 ~ 255, default: 1]
    I:"Tin MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Tin Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Tin VeinSize"=6
}


##########################################################################################################
# titanium
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

titanium {
    #  [default: true]
    B:"Enable Titanium Block"=true

    #  [default: true]
    B:"Enable Titanium Dust"=true

    #  [default: true]
    B:"Enable Titanium Ingot"=true

    #  [default: true]
    B:"Enable Titanium Nugget"=true

    #  [default: true]
    B:"Enable Titanium Ore"=true

    #  [range: 0 ~ 100, default: 1]
    I:"Titanium Chances"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Titanium Hardness"=5.0

    #  [range: 0 ~ 3, default: 3]
    I:"Titanium Harvest Level"=3

    #  [range: 1 ~ 255, default: 16]
    I:"Titanium MaxY"=16

    #  [range: 1 ~ 255, default: 1]
    I:"Titanium MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Titanium Resistance"=5.0

    #  [range: 0 ~ 100, default: 4]
    I:"Titanium VeinSize"=4
}


##########################################################################################################
# uranium
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

uranium {
    #  [default: true]
    B:"Enable Uranium Block"=true

    #  [default: true]
    B:"Enable Uranium Dust"=true

    #  [default: true]
    B:"Enable Uranium Ingot"=true

    #  [default: true]
    B:"Enable Uranium Nugget"=true

    #  [default: true]
    B:"Enable Uranium Ore"=true

    #  [range: 0 ~ 100, default: 2]
    I:"Uranium Chances"=2

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Uranium Hardness"=3.0

    #  [range: 0 ~ 3, default: 3]
    I:"Uranium Harvest Level"=3

    #  [range: 1 ~ 255, default: 16]
    I:"Uranium MaxY"=16

    #  [range: 1 ~ 255, default: 1]
    I:"Uranium MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Uranium Resistance"=5.0

    #  [range: 0 ~ 100, default: 4]
    I:"Uranium VeinSize"=4
}


##########################################################################################################
# yellorium
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

yellorium {
    #  [default: true]
    B:"Enable Yellorite Block"=true

    #  [default: true]
    B:"Enable Yellorium Dust"=true

    #  [default: true]
    B:"Enable Yellorium Ingot"=true

    #  [default: true]
    B:"Enable Yellorium Nugget"=true

    #  [default: true]
    B:"Enable Yellorium Ore"=true

    #  [range: 0 ~ 100, default: 2]
    I:"Yellorium Chances"=2

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Yellorium Hardness"=3.0

    #  [range: 0 ~ 3, default: 3]
    I:"Yellorium Harvest Level"=3

    #  [range: 1 ~ 255, default: 16]
    I:"Yellorium MaxY"=16

    #  [range: 1 ~ 255, default: 1]
    I:"Yellorium MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Yellorium Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Yellorium VeinSize"=6
}


##########################################################################################################
# zinc
#--------------------------------------------------------------------------------------------------------#
# HarvestLevels 0=Gold, 1=Stone, 2=Iron, 3=Diamond
##########################################################################################################

zinc {
    #  [default: true]
    B:"Enable Zinc Block"=true

    #  [default: true]
    B:"Enable Zinc Dust"=true

    #  [default: true]
    B:"Enable Zinc Ingot"=true

    #  [default: true]
    B:"Enable Zinc Nugget"=true

    #  [default: true]
    B:"Enable Zinc Ore"=true

    #  [range: 0 ~ 100, default: 2]
    I:"Zinc Chances"=2

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:"Zinc Hardness"=3.0

    #  [range: 0 ~ 3, default: 2]
    I:"Zinc Harvest Level"=2

    #  [range: 1 ~ 255, default: 16]
    I:"Zinc MaxY"=16

    #  [range: 1 ~ 255, default: 1]
    I:"Zinc MinY"=1

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Zinc Resistance"=5.0

    #  [range: 0 ~ 100, default: 6]
    I:"Zinc VeinSize"=6
}


