# Configuration file

machines {

    blaster {
        I:range=8
    }

    rngquarry {
        I:range=8
    }

    bonemealapplicator {
        I:cost=100
        I:range=4
    }

    cakeconverter {
        I:biteValue=18000
        I:range=4
    }

    elevator {
        I:baseCost=1000
        I:costPerBlock=100
    }

    mover {
        I:cost=40
    }

}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable crafting of certain items
##########################################################################################################

recipes {
    B:"Battery Potato"=true
    B:"Bonemeal Applicator"=true
    B:"Cake Converter"=true
    B:"Charging Plate"=true
    B:"Chest Charger"=true
    B:"Diagnostic Tool"=true
    B:"Elevator Shaft"=true
    B:"Elevator Top"=true
    B:"Flux Blaster"=true
    B:"Flux Hopper"=true
    B:"Flux Reception Coil"=true
    B:"Flux Transmission Coil"=true
    B:"Furnace Booster"=true
    B:"Heat Converter"=true
    B:"Item Blaster"=true
    B:"Machine Base"=true
    B:Mover=true
    B:"Power Cabinet Base"=true
    B:"Power Cabinet Shaft (0%)"=true
    B:"RF Meter"=true
    B:"RNG Quarry"=true
    B:item.null.name=true
}


