# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configs
##########################################################################################################

general {
    # AuthKey setting. We (the people from ModLister) use this to verify your identity when you're posting data. Leave this blank unless you've been told by us to fill this up. [default: ]
    S:authKey=

    # Mods which you do not want listed on your ModLister page. [default: ]
    S:blacklistedMods <
     >

    # Would you like your mod list to be generated as a JSON file in the root folder? [default: false]
    B:createJsonList=false

    # Disable the Live status of this mod? This prevents the mod from telling the server that you're active and showing that on the website. [default: false]
    B:disableLiveStatus=false

    # To disable the mod pushing data to the website, set this to false. [default: true]
    B:isModEnabled=true
}


##########################################################################################################
# pack
#--------------------------------------------------------------------------------------------------------#
# Pack specific configs
##########################################################################################################

pack {
    # Any comments you would like to add to this pack on ModLister. Add the character "\n" for line breaks (no quotes). [default: ]
    S:packComments=

    # If you want to delete this pack from your pack list, set this to true. This will delete all versions of this pack. If you would like to hide a specific version, set it to private instead. [default: false]
    B:packDelete=false

    # If you want to save the pack but leave it unlisted, set this to true. [default: false]
    B:packIsPrivate=false

    # If you're using a mod pack, you might want to put it's name here. The pack will be saved and updated with your profile on ModLister. You can leave this blank. [default: ]
    S:packName=

    # Custom URL to this specific mod pack. You can leave this blank. [default: ]
    S:packURL=

    # Version for this mod pack. You can leave this blank. [default: ]
    S:packVersion=
}


##########################################################################################################
# serveronly
#--------------------------------------------------------------------------------------------------------#
# Server Only configs
##########################################################################################################

serveronly {
    # Server name to show on the website. [default: ]
    S:serverName=
}


##########################################################################################################
# social
#--------------------------------------------------------------------------------------------------------#
# Social URL configs. You can leave any of them blank.
##########################################################################################################

social {
    # Custom URL for your Beam profile. [default: ]
    S:beamURL=

    # Custom URL for your modlister.config.prop.social.curse. [default: ]
    S:curseURL=

    # Custom URL for your donation link. [default: ]
    S:donateURL=

    # Custom URL for your Facebook profile. [default: ]
    S:facebookURL=

    # Custom URL for your HitBox profile. [default: ]
    S:hitboxURL=

    # Custom URL for your Instagram profile. [default: ]
    S:instagramURL=

    # Custom URL for your Patreon account. [default: ]
    S:patreonURL=

    # Custom URL for your Player.me profile. [default: ]
    S:playermeURL=

    # Custom URL for your Twitch profile. [default: ]
    S:twitchURL=

    # Custom URL for your Twitter profile. [default: ]
    S:twitterURL=

    # Custom URL for your website. [default: ]
    S:websiteURL=

    # Custom URL for your Youtube channel. [default: ]
    S:youtubeURL=
}


