# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
        tconstruct
        intangible
     >
    S:"Mod Aliases" <
        botanicaladdons=botania
        ThermalDynamics=ThermalExpansion
        rftoolsdim=rftools
     >
    S:"Whitelisted Items" <
        botania:twigWand
        appliedenergistics2:ToolNetworkTool
     >
    S:"Whitelisted Names" <
        wrench
        screwdriver
        hammer
        rotator
     >
}


