# Configuration file

difficulty {
    # Make AOEMode default for both fishstoppers [default: false]
    B:AOEMode=false
}


items {
    # Enable the auto crafter [default: true]
    B:enableAutoCrafter=true

    # Enable the compressed bookshelf. [default: true]
    B:enableCompressedBookshelf=true

    # Enable the double compressed bookshelf. [default: true]
    B:enableDoubleCompressedBookshelf=true

    # Enable the dye recipes [default: true]
    B:enableDyeRecipes=true

    # Enable the enchantbooster [default: true]
    B:enableEnchantBooster=true

    # Enable the enchanting generator [default: true]
    B:enableEnchantingGenerator=true

    # Enable the fishstopper [default: true]
    B:enableFishstopper=true

    # Enable the grass stomping enchant [default: true]
    B:enableGrassStompingEnchant=true

    # Enable the infused fishstopper [default: true]
    B:enableInfusedFishStopper=true

    # Enable the ocean annihalator [default: true]
    B:enableOceanAnnihalator=true

    # Enable the spawn preventer [default: true]
    B:enableSpawnPreventer=true

    # Enable the stomping boots [default: true]
    B:enableStompingBoots=true

    # Enable the UnHoes [default: true]
    B:enableUnHoe=true

    # Enable the water stopper [default: true]
    B:enableWaterStopper=true
}


misc {
    # Enable a more verbose debug logging [default: false]
    B:debugLogging=false
}


sounds {
    # Prevent animals from making walky sounds. [default: false]
    B:preventAnimalSteps=false

    # Prevent cats from meowing. [default: false]
    B:preventCatMeows=false

    # Prevent chest sounds. [default: false]
    B:preventChestSounds=false

    # Prevent door sounds. [default: false]
    B:preventDoorSounds=false

    # Prevent the nether portal from making an ungodly loud noise upon arrival. [default: false]
    B:preventPortalArrivalSounds=false

    # Prevent the nether portal from making noises. [default: false]
    B:preventPortalSounds=false

    # Prevent dragons from playing death sounds outside the end. [default: true]
    B:preventServerWideBossSounds=true

    # Prevent villagers from hmhing [default: false]
    B:preventVillagerHhms=false
}


values {
    # Base time in ticks required for knowledge infusion crafting. Is then adjusted by enchanting power and recipe multipliers. [range: 1 ~ 2147483647, default: 1200]
    I:baseTickCost=1200

    # Radius of autoreplace [range: 1 ~ 64, default: 3]
    I:destroyRadius=3

    # Radius of highlight [range: 1 ~ 64, default: 5]
    I:highlightRadius=5

    # Radius for the ice spreader [range: 1 ~ 128, default: 16]
    I:iceSpreaderRadius=16

    # Durability of the tool. 0 for unlimited. [range: 0 ~ 2147483647, default: 256]
    I:infusedStopperDurability=256

    # Radius for spawn prevention. [range: 1 ~ 128, default: 32]
    I:spawnPreventionRadius=32

    # Durability of the tool. 0 for unlimited. [range: 0 ~ 2147483647, default: 128]
    I:stopperDurability=128
}


