# Configuration file

reap {
    S:allowed_tree_tools <
        minecraft:diamond_axe
        minecraft:iron_axe
        minecraft:stone_axe
        minecraft:wooden_axe
        minecraft:golden_axe
     >
    S:blacklist <
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:double_plant
     >
    B:enable_tree_harvest=true
    S:log_types <
        minecraft:log
        minecraft:log2
     >
    B:update_check=true
}


