# Configuration file

energy {
    # The energy used by Cables [range: 0 ~ 2147483647, default: 0]
    I:cable=0

    # The energy used by Constructors [range: 0 ~ 2147483647, default: 1]
    I:constructor=1

    # The energy capacity of the controller [range: 0 ~ 2147483647, default: 32000]
    I:controller=32000

    # Whether the controller uses RF [default: true]
    B:controllerUsesEnergy=true

    # The base energy used by Crafters [range: 0 ~ 2147483647, default: 2]
    I:crafter=2

    # The additional energy used per Pattern in a Crafter [range: 0 ~ 2147483647, default: 1]
    I:crafterPerPattern=1

    # The energy used by Crafting Grids [range: 0 ~ 2147483647, default: 4]
    I:craftingGrid=4

    # The energy used by Crafting Monitors [range: 0 ~ 2147483647, default: 2]
    I:craftingMonitor=2

    # The energy used by Destructors [range: 0 ~ 2147483647, default: 1]
    I:destructor=1

    # The energy used by Detectors [range: 0 ~ 2147483647, default: 2]
    I:detector=2

    # The base energy used by Disk Drives [range: 0 ~ 2147483647, default: 0]
    I:diskDrive=0

    # The additional energy used by Storage Disks in Disk Drives [range: 0 ~ 2147483647, default: 1]
    I:diskDrivePerDisk=1

    # The energy used by Exporters [range: 0 ~ 2147483647, default: 1]
    I:exporter=1

    # The base energy used by External Storages [range: 0 ~ 2147483647, default: 0]
    I:externalStorage=0

    # The additional energy used per connected storage to an External Storage [range: 0 ~ 2147483647, default: 1]
    I:externalStoragePerStorage=1

    # The energy used by Grids [range: 0 ~ 2147483647, default: 2]
    I:grid=2

    # The energy used by Importers [range: 0 ~ 2147483647, default: 1]
    I:importer=1

    # The energy used by Interfaces [range: 0 ~ 2147483647, default: 3]
    I:interface=3

    # The energy used by Pattern Grids [range: 0 ~ 2147483647, default: 3]
    I:patternGrid=3

    # The energy used by Relays [range: 0 ~ 2147483647, default: 1]
    I:relay=1

    # The energy used by Solderers [range: 0 ~ 2147483647, default: 3]
    I:solderer=3

    # The energy used by Storage Blocks [range: 0 ~ 2147483647, default: 1]
    I:storage=1

    # The energy used by Wireless Transmitters [range: 0 ~ 2147483647, default: 8]
    I:wirelessTransmitter=8
}


upgrades {
    # The additional energy used per Crafting Upgrade [range: 0 ~ 2147483647, default: 5]
    I:crafting=5

    # The additional energy used per Range Upgrade [range: 0 ~ 2147483647, default: 8]
    I:range=8

    # The additional energy used per Speed Upgrade [range: 0 ~ 2147483647, default: 2]
    I:speed=2

    # The additional energy used per Stack Upgrade [range: 0 ~ 2147483647, default: 12]
    I:stack=12
}


wirelesstransmitter {
    # The base range of the Wireless Transmitter [range: 0 ~ 2147483647, default: 16]
    I:range=16

    # The additional range per Range Upgrade in the Wireless Transmitter [range: 0 ~ 2147483647, default: 8]
    I:rangePerUpgrade=8
}


