# Configuration file

ids {
    # This is the id of the dimension in the mod, this should be unique to Simple Void World
    I:"Dim id"=43
}


tweaks {
    # When set to true the sky and fog color are black this creates a seamless skybox
    B:"Dark mode"=false

    # When true this locks the at noon and creates an eternal day
    B:"Its High Noon"=false
}


