# Configuration file

culinarygen {
    # Energy buffer size for Culinary generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for Culinary generator [range: 16 ~ 1600, default: 32]
    I:rft=32
}


endergen {
    # Energy buffer size for Ender generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for Ender generator [range: 16 ~ 1600, default: 128]
    I:rft=128
}


furnacegen {
    # Energy buffer size for furnace generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for furnace generator [range: 16 ~ 1600, default: 64]
    I:rft=64
}


lavagen {
    # Energy buffer size for lava generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for lava generator [range: 16 ~ 1600, default: 64]
    I:rft=64
}


