# Configuration file

general {
    # Set this to false to disable Souls from aggroing when attacked. In other words, set this to false to make Souls completely passive.
    B:souls.aggro=true

    # Set this to true to make all Souls in a 16 block radius aggro when you attack one. 'souls.aggro' must be true.
    B:souls.aggroAll=false

    # Set this to false to disable Souls equipping armor and weapons from the player's inventory.
    B:souls.equipItems=true

    # The amount of time, in hours, after which Souls will automatically die and drop their items. Set this to a negative value to make Souls never automatically die.
    D:souls.expireAfter=-1.0

    # Set this to true to lock Souls so that they cannot be interacted with by anyone except their owner.
    B:souls.lock=false

    # Set this to false to disable failed Pickpocket's Gauntlet uses from aggroing Souls. If this is set to true, 'souls.aggro' must also be true for it to take effect.
    B:souls.pickpocket.aggros=true

    # The success rate for the Pickpocket's Gauntlet. Ex: 20.0 equates to a 20% success rate.
    D:souls.pickpocket.successRate=20.0

    # Set this to false to disable the Pickpocket's Gauntlet from being found as blacksmiths' loot in villages. This will add a recipe for it.
    B:souls.pickpocketGauntlet.loot=true

    # Set this to true to prevent all damage to Souls except for damage dealt by players.
    B:souls.preventDamage=false

    # Set this to false to disable the need for a Soul Identifier to view information about a Soul; with this set to false you'll be able to use an empty hand to view the information.
    B:souls.requireSoulIdentifier=true

    # Set this to true to enable Souls equipping the highest damage weapon and highest protection armor in their loot rather than the equipment the player was using, if any. 'souls.equipItems' must be true.
    B:souls.useBestEquipment=false
}


