# Configuration file

general {
    # The time and date format.
    S:cfg.format=24HH:MMBRNAME DATE, YEAR

    # The location on the screen the HUD will appear
    S:cfg.location=top-left

    # Enabling makes the HUD require a clock to be in your inventory.
    B:cfg.needclock=false

    # Enabling makes the HUD show the real time and date instead of the Minecraft time and date.
    B:cfg.real=false
}


