# Configuration file

general {
    # Re-adds the diamond + gold block recipe to increase modifiers on a tool if enabled
    B:"Enable 1st bonus modifier mod for tools"=true

    # Re-adds the diamond block + gold apple recipe to increase modifiers on a tool if enabled
    B:"Enable 2nd bonus modifier mod for tools"=true

    # Re-adds the nether star recipe to increase modifiers on a tool if enabled
    B:"Enable 3rd bonus modifier mod for tools"=true

    # Allows you to enable or disable the auto-repair trait
    B:"Enable Auto-Repair"=true
}


