# Configuration file

graves {
    # If set to true, this will allow *any* player (not just the one who died) to lock/unlock graves and gather their items. (Defaults to false)
    B:allowGraveRobbing=false

    # If this is true, graves will be able to replace flowing lava blocks. (Defaults to true)
    B:allowGravesInFLOWINGLava=true

    # If this is true, graves will be able to replace flowing water blocks. (Defaults to true)
    B:allowGravesInFLOWINGWater=true

    # If this is true, graves will be able to replace still lava blocks. (Defaults to true)
    B:allowGravesInLava=true

    # If this is true, graves will be able to replace still water blocks. (Defaults to true)
    B:allowGravesInWater=true

    # If this is true, graves will be able to replace any/all plants (anything that implements IPlantable). (Defaults to true)
    B:allowGravesOnPlants=true

    # If set to true, this will send chat messages to a player when the lock/unlock a grave. (Defaults to false)
    B:allowLockingMessages=false

    # If this is true, spawned graves will default to being locked and will need to be unlocked (via shift-clicking) in order to get items back. (Defaults to true)
    B:defaultToLocked=false

    # Set to false to disable graves spawning upon player deaths, saving their inventory. (Defaults to true)
    B:enableGraves=true

    # This is the radius that will be searched to find an air block to place the grave. (Radius = abs(max{x,y,z})). Note: if death happens with y<0, it will center its search around y=1 instead. (Defaults to 9)
    I:graveSearchRadius=9

    # If set to true, players will be required to sneak to their grave to get their items back; otherwise any contact at all will allow retrieval. (Defaults to true)
    B:requireSneaking=true
}


inventory {
    # If set to true, a file will be generated for each player death, allowing OPs to restore a player's inventory from the file. (Defaults to true)
    B:allowInventorySaves=true
}


