# Configuration file

general {
    #  [default: true]
    B:enabled_on_anvil=true

    #  [default: true]
    B:enabled_on_beacon=true

    #  [default: true]
    B:enabled_on_brewing=true

    #  [default: true]
    B:enabled_on_chest=true

    #  [default: true]
    B:enabled_on_crafting=true

    #  [default: true]
    B:enabled_on_dispenser=true

    #  [default: true]
    B:enabled_on_dropper=true

    #  [default: true]
    B:enabled_on_enchanting=true

    #  [default: true]
    B:enabled_on_ender_chest=true

    #  [default: true]
    B:enabled_on_furnace=true

    #  [default: true]
    B:enabled_on_hopper=true

    #  [range: 0 ~ 128, default: 2]
    I:slots_margin=2

    #  [default: LEFT]
    S:slots_side=LEFT
}


