# Configuration file

general {
    # If ALL skeletons in any Biome are turned into Wither Skeletons.
    B:"All Biomes"=false

    # Whether or not to remove stone swords from wither skeleton drops.
    B:"Delete Stone Swords"=true

    # If the Immolation Blade (Blaze) is enabled
    B:"Enable Blaze Immolation Blade"=true

    # If the Immolation Blade (Lava) is enabled
    B:"Enable Lava Immolation Blade"=true

    # If, when a blaze or pigman spawns on Nether Brick, a wither skeleton spawns with it.
    B:"Extra Spawns"=false

    # How many extra wither skeletons are spawned when one would be.
    I:"Extra Wither Skeletons"=0

    # The wither skull fragment drop chance in 1/n.  Higher numbers means less drops.
    I:"Fragment Drop Chance"=1

    # The value of a skull fragment, in terms of 1/n (How many shards per skull) Valid values are 1-9
    I:"Shard Value"=9
}


