# Configuration file

general {
    # Decapitate III cost (RF/tick)
    I:decapIII_RFTick=120

    # Decapitate III chance to drop head
    I:decapIII_percentage=80

    # Decapitate II cost (RF/tick)
    I:decapII_RFTick=80

    # Decapitate II chance to drop head
    I:decapII_percentage=40

    # Decapitate I cost (RF/tick)
    I:decapI_RFTick=40

    # Decapitate I chance to drop head
    I:decapI_percentage=20

    # Efficiency III increase in efficiency
    I:efficiencyIII_percentage=30

    # Efficiency II increase in efficiency
    I:efficiencyII_percentage=25

    # Efficiency I increase in efficiency
    I:efficiencyI_percentage=15

    # Number of mobs to spawn
    I:globalBaseMobCount=1

    # Number of ticks to spawn mobs
    I:globalBaseRateTicks=320

    # Minimum number of ticks between fake spawn learning
    I:globalLearnTicks=40

    # List of entities that cannot be spawned [default: ]
    S:globalPrismBlacklist <
     >

    # Maximum number of mobs of each type to learn from
    I:globalSampleSize=100

    # Must provide full RF/tick or lose progress
    B:globalStrictPower=false

    # Learn only from mob factory spawning
    B:globalStrictSpawns=false

    # List of entities that need a Tier III factory [default: ]
    S:globalTierIIIMobList <
     >

    # config.Woot:globalTierIIIMobXpCap
    I:globalTierIIIMobXpCap=65535

    # Tier III RF cost per mob level
    I:globalTierIIIRF=4000

    # List of entities that need a Tier II factory [default: ]
    S:globalTierIIMobList <
     >

    # config.Woot:globalTierIIMobXpCap
    I:globalTierIIMobXpCap=20

    # Tier II RF cost per mob level
    I:globalTierIIRF=2000

    # List of entities that need a Tier I factory [default: ]
    S:globalTierIMobList <
     >

    # config.Woot:globalTierIMobXpCap
    I:globalTierIMobXpCap=5

    # Tier I RF cost per mob level
    I:globalTierIRF=1000

    # Looting III cost (RF/tick)
    I:lootingIII_RFTick=120

    # Looting III enchant level
    I:lootingIII_enchantLevel=3

    # Looting II cost (RF/tick)
    I:lootingII_RFTick=80

    # Looting II enchant level
    I:lootingII_enchantLevel=2

    # Looting I cost (RF/tick)
    I:lootingI_RFTick=40

    # Looting I enchant level
    I:lootingI_enchantLevel=1

    # Mass III cost (RF/tick)
    I:massIII_RFTick=120

    # Mass III number of mobs
    I:massIII_mobCount=8

    # Mass II cost (RF/tick)
    I:massII_RFTick=80

    # Mass II number of mobs
    I:massII_mobCount=6

    # Mass I cost (RF/tick)
    I:massI_RFTick=40

    # Mass I number of mobs
    I:massI_mobCount=4

    # Rate III cost (RF/tick)
    I:rateIII_RFTick=120

    # Rate III number of ticks to spawn mobs
    I:rateIII_ticks=40

    # Rate II cost (RF/tick)
    I:rateII_RFTick=80

    # Rate II number of ticks to spawn mobs
    I:rateII_ticks=80

    # Rate I cost (RF/tick)
    I:rateI_RFTick=40

    # Rate I number of ticks to spawn mobs
    I:rateI_ticks=160

    # XP III cost (RF/tick)
    I:xpIII_RFTick=120

    # XP III experience percentage
    I:xpIII_boost=80

    # XP II cost (RF/tick)
    I:xpII_RFTick=80

    # XP II experience percentage
    I:xpII_boost=40

    # XP I cost (RF/tick)
    I:xpI_RFTick=40

    # XP I experience percentage
    I:xpI_boost=20
}


