# Configuration file

settings {
    # Disabling this will not add the default recipe for the library, note this overrides the other recipe [default: true]
    B:"Add a Recipe for the Library Item using Any Books"=true

    # Disabling this will not add the default recipe for the library in written book form [default: false]
    B:"Add a Recipe for the Library Item using Written Books"=false

    # Enabling this will allow servers to keep you up to date with the books that they have on them, remember this will only work if the servers have it enabled, this will sync all the json and data, this can use up more data than you may like especially if servers are suspicious and sending you hundreds of huge files, so it can be very dangerous, only enable it on servers that you can 100% trust. You have been warned. They can only send jpeg, jpg, png, gif and json files [default: false]
    B:"Allow JSON and Image Syncing from Servers for Custom Books"=false

    # Sets the default item when creating an item feature [default: minecraft:iron_sword]
    S:"Default Item"=minecraft:iron_sword

    # Sets the default text when creating a text feature [default: Lorem ipsum dolor sit amet.]
    S:"Default Text"=Lorem ipsum dolor sit amet.

    # Enables editing of books that aren't locked [default: true]
    B:"Enable Editing"=true

    # The library can be opened with a hotkey if this is true [default: true]
    B:"Enable Library as Hotkey"=true

    # The library can be opened with an item if this is true [default: true]
    B:"Enable Library as Item"=true

    # This is the x position at which to render the layers (right bar) [range: -5000 ~ 5000, default: 445]
    I:"Layers X Pos"=445

    # Uses the offline player to load library data [default: false]
    B:"Library Offline Mode"=false

    # Reloads resources whenever you change a books icon, causes long delays, the more mods you have the longer [default: false]
    B:"Reload Resources"=false

    # Enabling this will sync your books and images for them to any clients. Keep in mind this will require clients to have the syncing to true too for it to work. Also beware that if you have a lot of images, it could use up a lot of bandwidth. Syncing sends the hash of all the files that you have for books to clients, then clients will request the files that they are missing. With malicious clients they could potentially keep deleting files and requesting them everytime they join, which could use up further bandwidth. So please only enable this if you are 100% sure all your users can be trusted. You have been warned. [default: false]
    B:"Send JSON and Images to clients for Custom Books"=false

    # This is the y position at which to render the timeline (bottom bar) [range: -1000 ~ 1000, default: 255]
    I:"Timeline Y Pos"=255

    # This is the y position at which to render the toolbar (top bar) [range: -1000 ~ 1000, default: -30]
    I:"Toolbar Y Pos"=-30
}


