# Configuration file

~CONFIG_VERSION: 1.0b

lightningrod {
    # This is the T1 lightning rod. All other tiers are generated based off of this value. [range: 100000 ~ 100000000, default: 500000]
    I:perStrikeBaseRate=500000
}


solararray {
    # This is the T1 per cell rate. All other tiers are generated automatically [range: 80 ~ 8000, default: 128]
    I:perCellBaseRate=128
}


voidoreminert1 {
    # Cost per ore mined [range: 100 ~ 10000000, default: 128000]
    I:energyPerDuration=128000
}


voidoreminert2 {
    # Cost per ore mined [range: 100 ~ 10000000, default: 64000]
    I:energyPerDuration=64000
}


voidoreminert3 {
    # Cost per ore mined [range: 100 ~ 10000000, default: 32000]
    I:energyPerDuration=32000
}


voidoreminert4 {
    # Cost per ore mined [range: 100 ~ 10000000, default: 16000]
    I:energyPerDuration=16000
}


voidresminert1 {
    # Cost per resource mined [range: 100 ~ 100000, default: 4096]
    I:energyPerDuration=4096
}


voidresminert2 {
    # Cost per resource mined [range: 100 ~ 100000, default: 2048]
    I:energyPerDuration=2048
}


voidresminert3 {
    # Cost per resource mined [range: 100 ~ 100000, default: 1024]
    I:energyPerDuration=1024
}


voidresminert4 {
    # Cost per resource mined [range: 100 ~ 100000, default: 512]
    I:energyPerDuration=512
}


