# Configuration file

~CONFIG_VERSION: 1.9.4-1.3

externalmodules {
    # External Modules enabled?
    # if false UniDict won't will load any external module.
    #  [default: true]
    B:loadExternalModules=true
}


general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here things that you don't want to addToHideQueue in NEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIBlackList <
        ore
     >

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >
}


integrations {
    # AbyssalCraft Integration. [default: true]
    B:abyssalCraft=true

    # Base Metals Integration. [default: true]
    B:baseMetals=true

    # Ender IO Integration. [default: true]
    B:enderIO=true

    # Foundry Integration. [default: true]
    B:foundry=true

    # Industrial Craft 2 Integration. [default: true]
    B:industrialCraft2=true

    # TechReborn Integration. [default: true]
    B:techReborn=true
}


modules {
    # Integration Module enabled?
    # if false all the Integrations will be disabled.
    # this will affect non-standalone tweak.
    #  [default: true]
    B:integration=true
}


##########################################################################################################
# recipetweaks
#--------------------------------------------------------------------------------------------------------#
# everything in this category requires "Crafting Integration" to work.
##########################################################################################################

recipetweaks {
    # Change the gear recipes to use some gear as requirement?
    # also will remove the alternative gear recipes. [default: false]
    B:gearRecipesRequiresSomeGear=false

    # Substratum is using Plates instead of Ingots in it's recipes. [default: false]
    B:gearRecipesUsesIngotsInsteadOfPlates=false

    # How many ingots are required to create an rod? [range: 2 ~ 3, default: 3]
    I:howManyIngotsWillBeRequiredToCreateAnRod=3

    # How many plates will be created per recipe? [range: 1 ~ 64, default: 2]
    I:howManyPlatesWillBeCreatedPerRecipe=2

    # How many rods will be created per recipe? [range: 1 ~ 64, default: 4]
    I:howManyRodsWillBeCreatedPerRecipe=4

    # Uses the Base Metals Shape for Gear
    # which is, a rod in the middle.
    # enabling this force the Unification of rods.
    # this will be disabled if "gearRecipesRequiresSomeGear" is true. [default: false]
    B:useBaseMetalsShapeForGears=false
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear]]
    S:childrenOfMetals <
        ore
        dustTiny
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
     >

    # Here you can put a list to custom unify them.
    # may break some recipes.
    # must be in this format "ResourceName:kind1|kind2|...".
    # if you put gems here, be aware that it will include the "block" of that gem too. [default: [Obsidian:dustTiny|dust]]
    S:customUnifiedResources <
        Obsidian:dustTiny|dust
     >

    # list of things to do unifying things.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Aluminum], [Aluminium], [Ardite], [Cobalt], [Osmium], [Mithril], [Zinc], [Invar], [Steel], [Bronze], [Electrum], [Brass]]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Aluminum
        Aluminium
        Ardite
        Cobalt
        Osmium
        Mithril
        Zinc
        Invar
        Steel
        Bronze
        Electrum
        Brass
     >

    # below here you can do a list of favorite mod
    # must be the exact modID.
    #  [default: [substratum], [minecraft], [IC2], [TConstruct], [Magneticraft]]
    S:ownerOfEveryThing <
        minecraft
        basemetals
        TConstruct
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminium]]
    S:resourceBlackList <
        Aluminium
     >
    S:resourcePostSortBlackList <
        Aluminium
     >
    B:unifyObsidian=true
}


vanillaintegrations {
    # Crafting Integration [default: true]
    B:craftingIntegration=true

    # Furnace Integration [default: true]
    B:furnaceIntegration=true
    B:gearRecipesRequiresSomeGear=false
}


