# Configuration file

~CONFIG_VERSION: 1.9.4-1.2c

externalmodules {
    # External Modules enabled?
    # if false UniDict won't will load any external module.
    #  [default: true]
    B:loadExternalModules=true
}


general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here things that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIBlackList <
        ore
     >

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >
}


integrations {
    # AbyssalCraft Integration. [default: true]
    B:abyssalCraft=true

    # Base Metals Integration. [default: true]
    B:baseMetals=true

    # Ender IO Integration. [default: true]
    B:enderIO=true

    # Foundry Integration. [default: true]
    B:foundry=true

    # Industrial Craft 2 Integration. [default: true]
    B:industrialCraft2=true

    # TechReborn Integration. [default: true]
    B:techReborn=true
}


modules {
    # Integration Module enabled?
    # if false all the Integrations will be disabled.
    # this will affect non-standalone tweak.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear]]
    S:childrenOfMetals <
        ore
        dustTiny
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
     >

    # list of things to do unifying things.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Aluminum], [Aluminium], [Ardite], [Cobalt], [Osmium], [Mithril], [Zinc], [Invar], [Steel], [Bronze], [Electrum], [Brass]]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Aluminum
        Aluminium
        Ardite
        Cobalt
        Osmium
        Mithril
        Zinc
        Invar
        Steel
        Bronze
        Electrum
        Brass
     >

    # below here you can do a list of favorite mod
    # must be the exact modID.
    #  [default: [substratum], [minecraft], [IC2], [TConstruct], [Magneticraft]]
    S:ownerOfEveryThing <
        minecraft
        basemetals
        TConstruct
    >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminium]]
    S:resourcePostSortBlackList <
        Aluminium
     >

    # if enabled, UniDict will unify Obsidian dust/dustTiny too. [default: true]
    B:unifyObsidian=true
}


vanillaintegrations {
    # Crafting Integration [default: true]
    B:craftingIntegration=true

    # Furnace Integration [default: true]
    B:furnaceIntegration=true

    # change the gear recipes to use some gear as requirement?
    # also will remove the alternative gear recipes. [default: false]
    B:gearRecipesRequiresSomeGear=false
}
